## RBM installation configuration file

## backend oracle config
## host:                  Hostname where the backend runs.  For rac, use one of the rac node. For example, host.domain.com.
## globalName:            same as service name for non-RAC environment.
## sid:                   Database identifier. I.e. $ORACLE_SID
## twoTask:               Name you would use to connect to the database using sqlplus.  I.e. $TWO_TASK
## listenerPort:          Oracle listener port for this database.

backend.oracle.database.host= {{ database_host }}
backend.oracle.database.globalName= {{ globalName }}
backend.oracle.database.sid= {{ database_sid }}
backend.oracle.database.twoTask= {{ twoTask }}
backend.oracle.database.listenerPort= {{ listenerPort  }}

## rac:  property must be set to "yes" if database is RAC, and rac subelement must be provided.
## otherwise it must be set to "no"
backend.oracle.database.rac=no
backend.oracle.database.racNode.hostName=
backend.oracle.database.racNode.hostName.instanceName=

## DB Passwords
## The password for the Oracle SYS user (should be avaliable) For example, sys
ora_sys_password= {{ sys_password }} 
## The password for the administrator (INF_ADMIN). For example, inf_admin
inf_password= {{ inf_password }} 
## The password for the Unified administrator (UNIF_ADMIN). For example, unif_admin
unif_password= {{ unif_password }} 
## The password for the Rating and Billing Manager schema user (GENEVA_ADMIN). For example, geneva_admin
rb_ora_logon_password= {{ rb_ora_logon_password }}

## Set oracle client directory path on the host server to the property backend.directories.oracle_home, in which oracle client is installed.
## For example, /u01/app/oracle/product/12.1.0.2_client
backend.directories.oracle_home= {{ oracle_home }}

## Set java development kit (jdk) directory path on the host server to the property backend.directories.java_home, in which java(jdk) is installed.
## For example, /u01/app/java/jdk1.8.0_65
backend.directories.java_home= {{ java_home }}


## CVG_INFINYS_PF
## Set the directory path on the database server which is accessible and writable using oracleUnixUser via ssh.
## Value CVG_INFINYS_PF will be used to create dba directory during PF installation.
## For example, /u01/app/oracle/product/12.1.0.2.SE/CVG_INFINYS_PF
## Example specify the path on the datbase server.
backend.oracle.database.CVG_INFINYS_PF= {{ CVG_INFINYS_PF }} 

## If skipLocalValidation is set to "no", AutoInstaller will ssh to the DB server as oracleUnixUser (see 'database' section ) 
## and check if the oracleUnixUser has read/write permissions to the CVG_INFINYS_PF directory.
## If the oracleUnixUser has the necessary ssh keys setup, you will not be prompted for the password.
## But if you do not know the oracleUnixUser password, you would need to set the skipLocalValidation to "yes" and AutoInstaller will skip the above validation.
backend.oracle.skipLocalValidation=yes

## oracleUnixUser:   Unix userid running the Oracle database.  Needed for validating if CVG_INFINYS_PF exists and is writable.
## Not needed if skipLocalValidation above is "yes".
## For example, oracle12
backend.oracle.database.oracleUnixUser= {{ oracleUnixUser }}

## The tablespace which will be used for creation DB users. Also it defines tablespace in schema_params.sql file, if it doesn't define below.
backend.oracle.database.usersDefaultTableSpace = USERS
## skipDefaultTableSpaceCheck:    Set to "yes" to skip the check for backend.oracle.database.usersDefaultTableSpace tablespace.
backend.oracle.database.skipDefaultTableSpaceCheck=no

## jobQueueProcesses : only relevant for OLC caches deployment.
backend.oracle.database.jobQueueProcesses=20

## Container is needed by PF config UI, by ECA and by PCMI.
## The webServer container valid values are wls, was, jboss or none.
## 		wls = Weblogic
## 		jboss = JBOSS
## 		was = Websphere
## 		none = no container needed (when not installing ECA and PCMI)
## 
## According to the container values the webServer home will be interpreted as BEA_HOME, WL_HOME for the 'wls' container.
## WAS_HOME for the 'was' container and JBOSS_HOME for the 'jboss' container.
## 
## At this point, we do not support deploying EJBs on a remote server, so RBIUH will use the server RBIUH is executed on.
## 
## PCMI uses this web container to publish JMS topic, which will be then used by PCM to subscribe for messages.

backend.webServer.container={{ webServer }}

## The host name where the web server is installed.
## For example, <hostname>.netcracker.com
backend.webServer.host= {{ webServer_host }}

## The port number which will be used to access the web server.
## Base port. Recommended value: ***0
backend.webServer.port= {{ webServer_port }}


## The backend.webServer.domainName value is optional, but property backend.webServer.domainName must be declared. 
## If backend.webServer.domainName is not set then, the value will be resolved from the instance name.
## For example, /u02/netcracker/rbm/<instance_name> is the instance path, the domain name value will be resolved as <instancename> with lower case letters.
## If the resolved domain name and logged in user with which the installation is triggered doesn't match, then warning message will be displayed
## If the resolved domain name and oracle sid doesn't match, then warning message will be displayed
## The domain name will be used while creating domain during the PF installation. Use the instance name as domain name.
## For example, <instance_name>   
backend.webServer.domainName= {{ webServer_domainName }} 

## Set web server home directory to the property backend.webServer.home
## For example, if backend.webServer.container is wls, then set weblogic server home diretory (/u01/app/weblogic/mw1213_1.8/wlserver) to the backend.webServer.home
## if backend.webServer.container is jboss, then set jboss server home diretory (/u01/app/jboss/jboss-eap-6.4) to the backend.webServer.home etc.
backend.webServer.home= {{ webServer_home }}

## Set this to the path to the directory containing license and certificate files.
## backend.directories.cvg_license.dir specifies the directory path, in which the license file and license certficats are located.
## For example, /u02/netcracker/rbm/RBMlicense
backend.directories.cvg_license.dir={{ cvg_license_dir }}

## The name of the Rating and Billing Manager license file
## Recommended value : *.xml
## For example, rbm-license.xml
backend.directories.cvg_license.file={{ cvg_license_file }}

## The name of the Rating and Billing Manager certificate file
## Recommended value : *.crt
## For example, rbm-license.crt
backend.directories.cvg_license.cert=

## The component staging area
backend.directories.stage_root=${INFINYS_ROOT}/STAGE
## The directory where Rating and Billing Manager log files are located.
backend.directories.infinys_logs=${INFINYS_ROOT}/LOGS
## The directory for deployable artifacts
backend.directories.deployable_root=${INFINYS_ROOT}/DEPLOYABLE
## This directory stores files and configurations that allow the user to back out a change during an upgrade
backend.directories.archive_root=${INFINYS_ROOT}/ARCHIVE

## For example, /u02/netcracker/rbm_ha/tools/apache-activemq-5.7.0
backend.directories.activemq_home=

## For example, /u02/netcracker/rbm_ha/tools/activemq-cpp-library-3.4.5
backend.directories.activemq_cms_home=

## For example, /u02/netcracker/rbm_ha/tools/apr-1.4.6
backend.directories.apr_home={{ apr_home }}

## SkipY9SchemaReport values:
## yes - When the user wants to skip the 'Y9_schemareport.sh' which is an optional script
## no  - When the user wants to run the 'Y9_schemareport.sh' which is an optional script
schemaUpgrade.SkipY9SchemaReport= {{ SkipY9SchemaReport }}
