
###   -- NECESSARY PARAMETERS (THESE PROPERTIES MUST BE FILLED FOR CORRECT INSTALLATION)

#Netcracker system administrator user
netcracker_user =

#Netcracker system administrator password
netcracker_password =

###   -- APPLICATION SERVER credentials (optional)
#Application server administrator user
application_server_user =

#Application server administrator password
application_server_password =

#Enter passwords in interactive mode ('false' by default)
ask_passwords_interactively = false

##   -- ERRORS HANDLING settings
#If fail_on_error is true, installation is aborted in case any error has occurred.
fail_on_error = true
ignore_sql_errors = true
ignore_import_errors = false
ignore_jsp_errors = false
ignore_sqlldr_errors = false

## -- BACKGROUND MODE
# This property is enable/disable background mode of executing sql scripts and wlst actions to cluster configuration of server
# Set to sequential/background
ai.installation.mode.global = sequential

##   -- APPLICATION PLATFORM type. Available values: auto | standard | light | rbm | native_weblogic | clean | mano
platform.type = {{ platform_type }}

##   -- DATABASE PLATFORM settings. Available values are "oracle" and "postgresql"
database_platform = oracle

##   -- POSTGRES settings
# Postgres command line database tool home directory (if set database_platform=postgresql)
postgresql_cmdtool_home=/usr

##   -- ORACLE settings
#thin or thick sql client is used. For Oracle sqlplus set false.
sql.sqlplus.is_thin = false

#If a patch can be installed optionaly with sql or sqlloader this property allows to switch installation to sqlloader mode (to speed up the installation)
#Oracle SQL*Loader should be installed and configured on the server
sql.prefer.sqlloader = false

# Thin sqlplus home directory path. This property should not be empty, default value is "${NETCRACKER_HOME}/instantclient" .
# Set up this property if property "sql.sqlplus.is_thin" is set in "true" otherwise ignore it
sql.sqlplus.home = ${NETCRACKER_HOME}/instantclient

## Generate SID,SERVICE_NAME or as-is DB URL. Default use_sid: true, use_service_name: false
#oracle.use_sid = true
#oracle.use_service_name = false

## NC_ADMIN settings 
# Oracle NC_ADMIN password
sql.odb_admin.password =
sql.rdb_admin.password =
sql.kpi_admin.password =
sql.hds_admin.password =

#The name of the role of nc_admin
netcracker_db_admin_user_name = NC_ADMIN

###   -- PREDEFINED PARAMETERS
# Set to true/false/auto. If auto, then value will be resolved from WL. Default value: auto
productionModeEnabled = auto

# Backup files
backUp_iteration = 10
# Root directory of backups
# Default value: ${NETCRACKER_HOME}/installer_logs
# Full path to backups: ${ai.backup.dir}/backUp/${package_name}/${cur_log_directory}
# Where are:
#   ${package_name} - the name of installing package
#   ${cur_log_directory} - date/time of current installation
ai.backup.dir = ${NETCRACKER_HOME}/installer_logs

# Timeout for waiting while server start/stop in seconds
server_waiting_timeout = 600

# Timeout in seconds to wait for server to deploy applications
deploy_timeout = 5

# Minimum execution time for a query to display in the report (in seconds). By default is 60 seconds.
sql.loganalizer.timereport.elapsed = 60

# Level of message for Offline Imports, which will be ignored (Info/Warn[defaults]/Error/FatalError)
#level_imports_msg=Warn

###   -- LOGGING PARAMETERS
# Deleting old logs
# Set property remove_old_packages_logs to true/false/auto. If auto, then will be used true for the internal server. Default value: auto
# true  - keep number of logs defined in property keep_packages_logs_count
# false - keep all logs
remove_old_packages_logs = auto
keep_packages_logs_count = 10

# Define how many logs for each package should be stored
log_directory_iteration = 10

###   -- MAIL NOTIFICATION SETTINGS (FILL THIS PROPERTIES IF YOU WANT TO GET EMAIL NOTIFICATIONS DURING INSTALLATION PROCESS (Manual steps, logs archive))
#If this email_notification_is_enabled parameter value is true then email notifications are sent during installation in case an error has occurred.
email_notification_is_enabled = false

#If this email_notification_if_successful parameter value is true then email notifications are sent during installation in case of successful installation.
email_notification_if_successful = true

# If this email_attach_logs_to_notification_if_successful value is true, then the logs via e-mail sent during installation in cases where it was successful.
email_attach_logs_to_notification_if_successful = true

# Set the maximum logs archive size in Mb (by default 3)
maximum_logs_size = 3

#SMTP server settings  are using by email notification
#SMTP server host name or ip address (umail.netcracker.com)
smtp_server =

#SMTP server tcp port (25)
smtp_port =

#SMTP server user name (optional)
smtp_user =

#SMTP server user password (optional)
smtp_password =

#Comma separated list of email addresses for sending notification to them. (one@example.com,two@example.com)
notification_mail_recipients_list =

#notification mail from (optional)
notification_mail_from =

#generate Final_report_SQL_elapsed.html and AITimeListener.html
ai.report.html.make = false

# Overrides for identity and trust SSL keystores.
# possible validation values: enabled/disabled/certificate
#ai.target.app.ssl.validation =
# if "disabled" then AI will not read the application and admin SSL configuration.
#ai.target.app.ssl.conf = disabled
#ai.target.app.ssl.protocol =
#ai.target.app.ssl.identity.keystore =
#ai.target.app.ssl.identity.keystore.type =
#ai.target.app.ssl.identity.keystore.password =
# The alias can be set without any other overrides. In this case AI will look for the key in the application identity keystore.
#ai.target.app.ssl.identity.key.alias =
#ai.target.app.ssl.identity.key.password =
#ai.target.app.ssl.trust.keystore =
#ai.target.app.ssl.trust.keystore.type =
#ai.target.app.ssl.trust.keystore.password =
#ai.target.admin.ssl.protocol =
#ai.target.admin.ssl.trust.keystore =
#ai.target.admin.ssl.trust.keystore.type =
#ai.target.admin.ssl.trust.keystore.password =

##   -- Manual settings for DB URL (commented by default)
##(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=host)(PORT=port))(CONNECT_DATA=(SERVICE_NAME=name)))
# odb.connection.url =
# rdb.connection.url =
# kpi.connection.url =
# hds.connection.url =

## AI version 4.29.10.0
