########### CUSTOMECA connection properties ###########
### Please fill all properties with correct values ###
inf_user=inf_admin
inf_password=inf_admin
pf_schema=IPF_ADMIN
pf_schema_password=ipf_admin
pf_user=unif_admin
pf_user_password=unif_admin
PF_SEC_SCHEMA=ipf_sec_admin
PF_SEC_SCHEMA_PASSWORD=ipf_sec_admin
PF_AUDIT=ipf_audit_admin
PF_AUDIT_PASSWORD=ipf_audit_admin
PF_AUDIT_READ_ROLE=PF_AUDIT_READ_ipf_audit_admin
PF_AUDIT_ROLE=PF_AUDIT_ipf_audit_admin
PF_AUDIT_ADMIN_ROLE=PF_AUDIT_ADMIN_ipf_audit_admin
TMOBILE_CUSTOM_USER=TMOBILE_CUSTOM
TMOBILE_CUSTOM_PASSWORD=TMOBILE_CUSTOM
geneva_batch_user=genevabatchuser
geneva_batch_password=genevabatchuser