###  NECESSARY PARAMETERS FOR ECA USER CREATION

## ECA user details which are used to access ECA API 
## The eca user name 
ecaUser={{ ecaUser }}

## The eca user password. For example, ecaeca@1
ecaPassword={{ ecaPassword }}
